@font-face {
	font-family: "Caviar Dreams";
	src: url("fonts/CaviarDreams.ttf");
}

@font-face {
	font-family: "Caviar Dreams Bold";
	src: url("fonts/Caviar_Dreams_Bold.ttf");
	font-weight: bold;
}

* {
	font-family: Caviar Dreams;
}

.coat {
	color: #65655E;
}

html,
body {
	height: 100%;
	margin: 0;
}


section {
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 20px;
}

h1,
h2 {
	color: #262626;
	letter-spacing: 5.72px;
	padding: 0;
	margin: 0;
}

.container {
	height: 100vh;
	padding-top: 50px;
}


.navbar {
	overflow: hidden;
	background-color: #65655E;
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	transition-duration: .3s;
	z-index: 10;
}

.navbar a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	transition-duration: .3s;
}

.navbar a:hover {
	background-color: #73736C;
	cursor: pointer;
}

.active {
	background-color: #73736C;
	color: white;
}

.navbar.top {
	background-color: transparent;
}

.navbar.top a {
	color: black;
}

.navbar.top a:hover {
	background-color: #cecece;
}

.active.top {
	background-color: #cecece;
}


/*-------Landing Section------------------*/
.landing-container {
	display: flex;
	justify-content: space-between;
}

.main-portion {
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 100%;
}

.left-portion {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 20%;
}

.right-portion {

	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 20%;
}

.main-block {
	display: flex;
	justify-content: center;
	padding: 30px;
	/* border-width: 1px; */
	/* border-color: #E7E7E7; */
	background-color: rgba(255, 255, 255, 0.6);
	/* border-style: solid; */
	opacity: 0.6;
}

/*---------------------------------*/
.divider {
	width: 1px;
	background: #d8d8d8;
	height: 60%;
	align-self: center;

}

.padding-part {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 20%;
}

.about-padding {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

/*---------About Me Section-------------*/
.about-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.main-part {

	flex-grow: 8;
	display: flex;
}

.nav-part {
	flex: 1;
	display: flex;
	align-content: center;
	justify-content: center;
}

.avatar-portion {

	display: flex;
	flex-grow: 1;
	justify-content: space-between;
}

.img-container {

	height: 200px;
	width: 200px;
	border-radius: 100%;
	border: solid;
	border-width: 0;
	background: #65655E;
	align-items: center;
	align-self: center;
}

.about-me {
	flex: 3;
	padding: 4vw;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.detail {
	height: 100%;
	width: 100%;
	word-wrap: break-word;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.landing-container {
	background-image: url("../img/StockSnap_9KCEQR2VOV.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.skill-container {
	background-image: url("../img/StockSnap_ZKN6UKFKEO.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0;
}

.track-container {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.skill__title-container {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding-top: 50px;
}

.skill__title-container > h1 {
	font-size: 60px;
}

.slides {
	width: 100%;
	height: 100%;
	position: relative;
	padding: 0;
	transition: transform 300ms ease-in-out;
}

.slide-btn--left img {
	transform: rotate(180deg);
}

.slide-btn--right {
	left: 90%;
}

.slide-btn {
	position: absolute;
	opacity: .6;
	top: 50%;
	transform: translateY(-50%);
	width: 10%;
	background-color: transparent;
	border: none;
	cursor: pointer;
	outline: none;
	filter: invert(1) sepia(0) saturate(0) hue-rotate(190deg);
}

.slide-btn:hover {
	opacity: 1;
}

.card-container {
	position: absolute;
	height: 100%;
	width: 100%;

	top: 0;

	display: flex;
	align-items: center;
	justify-content: center;
}

.card {
	background-color: white;
	width: 60%;
	height: 40%;
	border: none;
	border-radius: 2%;
	padding: 50px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	z-index: 5;
	display: flex;
	
	justify-content: space-between;
	align-items: center;
}

.slide-nav {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	z-index: 5;
	height: 50px;
	top: 90%;
	transform: translate(-50%, -100%);
	left: 50%;
}

.slide-indicator {
	margin: 10px;
	border: 0;
	border-radius: 50%;
	width: 12px;
	height: 12px;
	background-color: rgba(255, 255, 255, .6);
	outline: none;
	transition: 300ms ease-in-out;
}

.slide-indicator:hover {
	cursor: pointer;
	background-color: rgba(255, 255, 255, 1);
	width: 15px;
	height: 15px;
}

.slide-indicator.current-slide {
	background-color: rgba(255, 255, 255, 1);
	width: 20px;
	height: 20px;
}

.hidden {
	display: none;
}


.card img {
	height: 65%;
	flex:1;
	margin-right: 30px;
}

.card div {
	flex:2;
	font-size: 20px;
}

/* ------------------------------ */

.contact-container {
	background-color: #65655E;
}